{
  "name": "be-counted",
  "version": "0.0.16",
  "description": "Count events.",
  "keywords": [
    "web components",
    "web component",
    "custom elements",
    "custom element",
    "built-in"
  ],
  "main": "be-counted.js",
  "module": "be-counted.js",
  "exports": {
    ".": "./be-counted.js",
    "./be-counted.js": "./be-counted.js"
  },
  "files": [
    "*.js",
    "types.d.ts"
  ],
  "types": "./types.d.ts",
  "dependencies": {
    "be-enhanced": "0.0.11",
    "be-hive": "0.0.90",
    "trans-render": "0.0.676",
    "xtal-element": "0.0.558"
  },
  "devDependencies": {
    "@playwright/test": "1.33.0",
    "may-it-serve": "0.0.5"
  },
  "scripts": {
    "serve": "node node_modules/may-it-serve/serve.js",
    "package-check": "package-check",
    "test": "playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrus/be-counted.git"
  },
  "author": "Bruce B Anderson <anderson.bruce.b@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahrus/be-counted/issues"
  },
  "homepage": "https://github.com/bahrus/be-counted#readme"
}
